{
    "domain": "fishing_assistant",
    "name": "Fishing Assistant",
    "codeowners": ["@bairnhard"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/bairnhard/fishing_assistant",
    "iot_class": "cloud_polling",    
    "issue_tracker": "https://github.com/bairnhard/fishing_assistant/issues",
    "requirements": ["timezonefinder", "pandas", "skyfield", "jplephem"],
    "version": "0.0.1"
}